<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FFImageLoading.Transformations\CornerTransformType.cs" Link="CornerTransformType.cs" />
    <Compile Include="..\FFImageLoading.Transformations\FlipType.cs" Link="FlipType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj" />
    <ProjectReference Include="..\FFImageLoading.Droid\FFImageLoading.Droid.net6.csproj" />
  </ItemGroup>

</Project>
