# FFImageLoading

./: FFImageLoading-net6.sln
source/FFImageLoading.Common/Properties/: AssemblyInfo.cs
source/FFImageLoading.Droid/: FFImageLoading.Droid.net6.csproj
source/FFImageLoading.Transformations.Droid/: CornersTransformation.cs  FFImageLoading.Transformations.Droid.net6.csproj
source/FFImageLoading.Windows/: FFImageLoading.Windows.net6.csproj  ImageService.cs
source/FFImageLoading.Windows/Cache/: IImageCache.cs  ImageCache.cs  SimpleDiskCache.cs  WriteableBitmapLRUCache.cs
source/FFImageLoading.Windows/Extensions/: ImageExtensions.cs  TaskParameterPlatformExtensions.cs  WriteableBitmapExtensions.cs
source/FFImageLoading.Windows/Targets/: BitmapTarget.cs  ImageTarget.cs
source/FFImageLoading.Windows/Views/: MvxCachedImageView.cs
source/FFImageLoading.Windows/Work/: BitmapHolder.cs  PlatformImageLoaderTask.cs
